<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4JH-nJ-7bu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-IM-SiB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Zx-IM-SiB" secondAttribute="trailing" id="AMD-u8-nwb"/>
                            <constraint firstItem="9Zx-IM-SiB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RwC-oB-nJ1"/>
                            <constraint firstItem="9Zx-IM-SiB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ilU-kE-GsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Zx-IM-SiB" secondAttribute="bottom" id="tpr-kf-GrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblNews" destination="9Zx-IM-SiB" id="saZ-R3-eer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-27"/>
        </scene>
        <!--Login-->
        <scene sceneID="n32-dt-SQw">
            <objects>
                <viewController id="4JH-nJ-7bu" customClass="Login" customModule="WebServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WO1-D4-ew2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-iE-9xo">
                                <rect key="frame" x="24" y="266" width="345" height="34"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.52549019610000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passworrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-f7-hpG">
                                <rect key="frame" x="24" y="325" width="345" height="34"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.52549019610000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-c8-mhG">
                                <rect key="frame" x="147" y="379" width="87" height="35"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.69019607839999997" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="btnRegister:" destination="4JH-nJ-7bu" eventType="touchUpInside" id="yvj-bv-CO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEX-8v-TGr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPG-f7-hpG" firstAttribute="leading" secondItem="XEX-8v-TGr" secondAttribute="leading" constant="24" id="30b-wy-xsZ"/>
                            <constraint firstItem="XEX-8v-TGr" firstAttribute="trailing" secondItem="jPG-f7-hpG" secondAttribute="trailing" constant="24" id="401-J1-ONJ"/>
                            <constraint firstItem="aTJ-iE-9xo" firstAttribute="top" secondItem="XEX-8v-TGr" secondAttribute="top" constant="207" id="4Tf-JK-gPw"/>
                            <constraint firstItem="XEX-8v-TGr" firstAttribute="trailing" secondItem="aTJ-iE-9xo" secondAttribute="trailing" constant="24" id="Dpm-QY-yDi"/>
                            <constraint firstItem="aTJ-iE-9xo" firstAttribute="leading" secondItem="XEX-8v-TGr" secondAttribute="leading" constant="24" id="Zfp-YL-8VS"/>
                            <constraint firstItem="6Xb-c8-mhG" firstAttribute="leading" secondItem="XEX-8v-TGr" secondAttribute="leading" constant="147" id="jEO-dH-MMI"/>
                            <constraint firstItem="XEX-8v-TGr" firstAttribute="trailing" secondItem="6Xb-c8-mhG" secondAttribute="trailing" constant="159" id="tDJ-hw-dDD"/>
                            <constraint firstItem="XEX-8v-TGr" firstAttribute="bottom" secondItem="6Xb-c8-mhG" secondAttribute="bottom" constant="404" id="xHr-QT-3UF"/>
                            <constraint firstItem="jPG-f7-hpG" firstAttribute="top" secondItem="aTJ-iE-9xo" secondAttribute="bottom" constant="25" id="xoM-Xa-eiY"/>
                            <constraint firstItem="6Xb-c8-mhG" firstAttribute="top" secondItem="jPG-f7-hpG" secondAttribute="bottom" constant="20" id="yss-vZ-HWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="aTJ-iE-9xo" id="gh6-2q-AK0"/>
                        <outlet property="tfPassword" destination="jPG-f7-hpG" id="t5q-8q-REB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q52-5B-K0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
