<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='set'/>
        <page name='Untitled Page'/>
        <page name='Function'/>
        <page name='Closure'/>
        <page name='enum'/>
        <page name='Class and Struct'/>
        <page name='ARC'/>
        <page name='Initialization Deinitialization'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Subscripts'/>
        <page name='optional chaining'/>
        <page name='Error handling'/>
        <page name='Extension'/>
        <page name='Nested types'/>
        <page name='Delegates'/>
        <page name='Protocol and Delegates'/>
    </pages>
</playground>